Users/usersSchema.graphql

type Query {
  users: [User!]!
  user(id: ID!): User!
  posts: [Post!]!
  post(id: ID!): Post!
  userPosts(userId: ID!): [Post!]!
}

type User {
  id: ID!
  name: String!
  mail: String!
}

type Post {
  id: ID!
  title: String!
  description: String!
  userId: ID!
}

type Mutation {
  postUser(name: String!, mail: String!): User!

  updateUser(id: ID!, name: String, mail: String): User!

  deleteUser(id: ID!): User

  createPost(title: String!, description: String!, userId: ID!): Post!

  updatePost(id: ID!, title: String, description: String): Post!

  deletePost(id: ID!): Post
}
